;; Decentralized Streaming Platform Smart Contract

;; Error codes
(define-constant ERR-NOT-AUTHORIZED (err u100))
(define-constant ERR-CONTENT-EXISTS (err u101))
(define-constant ERR-INVALID-PRICE (err u102))
(define-constant ERR-CONTENT-NOT-FOUND (err u103))
(define-constant ERR-INSUFFICIENT-FUNDS (err u104))
(define-constant ERR-INVALID-RATING (err u105))
(define-constant ERR-ALREADY-SUBSCRIBED (err u106))
(define-constant ERR-NOT-SUBSCRIBED (err u107))
(define-constant ERR-INVALID-DURATION (err u108))
(define-constant ERR-SUBSCRIPTION-EXPIRED (err u109))
(define-constant ERR-ALREADY-RATED (err u110))
